# MathBlazor

./: .git-ftp-include  MathBlazor.csproj  Program.cs  _Imports.razor
.github/workflows/: main.yml
Code/: Exercise.cs  ExerciseHistory.cs  ExerciseRepeater.cs  ExponentialWeightedMovingAverage.cs  JSInteropFocusExtensions.cs  JSInteropGTagExtensions.cs  RepeatPriorityCalculator.cs  Response.cs  TablesExerciseFactory.cs
Pages/: Index.razor  Report.razor  Tables.razor
Properties/: GitInfo.cs  launchSettings.json
Resources/: TablesExerciseFactory.nl.resx
Resources/Pages/: Index.nl.resx  Report.nl.resx  Tables.nl.resx
Resources/Shared/: NavMenu.nl.resx
Shared/: CultureSelector.razor  CultureSelector.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
